<!DOCTYPE html>
<html>
    <head>
        <!-- meta-data: link other files, things like the title of the page -->
        <title>This is the tab</title>
    </head>
    <body>
        <h1> this is my header</h1>
        <img src="https://cdn.mos.cms.futurecdn.net/BwL2586BtvBPywasXXtzwA-970-80.jpeg" />

        <p> this is a paragraph</p>
        <a href="https://www.youtube.com/watch?v=2Y1ZyjGdPeE " target="_blank">Click here for cute puppies talking!</a>
        <span> span is a way to group and seperate things and keep it in the same line while p tag will put your stuff on a seprate line</span>
        <p>
        <a href="https://www.hulu.com/welcome" target="_blank"><b> Click here</b></a>
        <span> for hulu!</span>

            </p>
            <div>
<strong><p> here is an ordered list and an unordered list</p>
            <ol> </strong>
                <li>sheep</li>
                <li>meep</li>
            </ol>

            <ul>
                <li> line one</li>
                <li> line two</li>

            </ul>
            </body>
        </div>

            
    </body>

</html>